@media (max-width: 400px) {
    .coursel {
        margin: 100px auto;
        width: 1280px;
        /* border: 5px solid red; */
        display: flex;
        overflow-x: auto;
        gap: 1em;
    }

    .coursel::-webkit-scrollbar {
        display: none;
    }

    .group {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1em;
        animation: spin 5s infinite linear;
        padding-right: 1em;
    }

    .card {
        flex: 0 0 5em;
        height: 5em;
        padding: 1em;
        /* background-color: cornflowerblue; */
        font-size: 3rem;
        border-radius: .2em;
        text-align: center;
        align-items: center;
    }

    .card img {
        width: 300px;
        height: 300px;
    }

    @keyframes spin {
        from {
            translate: 0;
        }

        to {
            translate: -100%;
        }
    }

    .cards {
        flex: 0 0 100%;
    }

    .carusel {
        width: 100%;
        margin: 3em auto;
        display: flex;
        gap: 1em;
        overflow: auto;
        scroll-behavior: smooth;
        anchor-name: --coursel;
        scroll-snap-type: x mandatory;
        scroll-marker-group: after;
    }

    .carusel::scroll-marker-group {
        display: flex;
        justify-content: center;
        gap: .5em;
    }

    .cards::scroll-marker {
        content: '';
        height: 1em;
        width: 1em;
        background-color: #2c2c32;
        border-radius: 50%
    }

    .cards::scroll-marker:target-current {
        background-color: #46018b;
    }

    .carusel::-webkit-scrollbar {
        display: none;
    }

    /* .coursel::scrollbar-button(:right), .coursel::scrollbar-button(:left){
     content:  'â†’';
     border: none;
     background-color: #2c2c32;
     font-size: 3rem;
     color: black;
     height: 60px;
     width: 60px;
     border-radius: 50%;
     padding-bottom: .1em;
     cursor: pointer;
     position: fixed;
     position-anchor: --coursel;
     position-area: right center;
     translate: -50%;
} */

    .cards {
        aspect-ratio: 5/3;
        scroll-snap-align: start;
        flex: 0 0 20em;
        /* height: 12em; */
        /* background-color: #2c2c32; */
        padding: 1em;
        border-radius: .5em;
        text-align: center;
        align-content: center;
    }

    .carusel::scrollbar-button(:right) :disabled,
    .carusel::scrollbar-button(:left) :disabled {
        opacity: .5s;
        cursor: auto;
    }
}